body {
  padding: 0 5rem;
  color: white;
  background-color: black;
}
p {
  font-size: 1rem;
}
h3 {
  color: white;
  font-size: 1.5rem;
}
header {
  a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 35px;
    h1 {
      display: block;
    }
    div {
      width: 250px;
      height: 150px;
      display: flex;
      border-radius: 50%;
      overflow: hidden;
      justify-content: center;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }
}
#preview {
  background-image: url(../img/background.jpg);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  div {
    width: 50%;
    &:first-child {
      display: flex;
      justify-content: center;
    }
    img {
      justify-self: center;
      align-self: center;
      padding: 0 auto;
    }
  }
  .info {
    padding-left: 50px;
  }
}
div button.card {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgb(37, 37, 37) 11%,
    rgba(255, 255, 255, 1) 100%
  );
}
.card {
  border: 0;
}
.card-title {
  color: white;
}
#DOM > div {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 1rem;
  img {
    object-fit: contain;
  }
  > div {
    position: relative;
  }
  .pretty.star {
    position: absolute;
    z-index: 4;
    top: 5%;
    right: 5%;
    margin-right: 0;
    transform: scale(2);
  }
}

#btn-DOM {
  display: flex;
  gap: 3rem;
  justify-content: space-evenly;

  button {
    font-size: xx-large;
    border-radius: 0.8rem;
  }
}
